# GD.WMS

./: .gitignore  GD.WMS.sln  README.md
GD.Common/: ExcelHelper.cs  GD.Common.csproj  Tools.cs
GD.Infrastructure/: AppSettings.cs  GD.Infrastructure.csproj  GlobalConstant.cs
GD.Infrastructure/App/: App.cs  InternalApp.cs
GD.Infrastructure/Attribute/: AppServiceAttribute.cs  LogAttribute.cs
GD.Infrastructure/Cache/: CacheHelper.cs  RedisServer.cs
GD.Infrastructure/Converter/: JsonConverterUtil.cs  StringConverter.cs
GD.Infrastructure/CustomException/: CustomException.cs
GD.Infrastructure/Extensions/: Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.String.cs  Extension.Validate.cs  HttpContextExtension.cs
GD.Infrastructure/Helper/: DateTimeHelper.cs
GD.Model/: ApiResult.cs  Base.cs  GD.Model.csproj  OptionsSetting.cs  PagedInfo.cs  PagerInfo.cs  TokenModel.cs  UserConstants.cs
GD.Model/Basic/: Category.cs  CommoditySKU.cs  CommoditySPU.cs  Company.cs  Customer.cs  FreightFee.cs  Location.cs  Owner.cs  Region.cs  Supplier.cs  Warehouse.cs
GD.Model/Constant/: ApiResult.cs  DBConfigId.cs  HttpStatus.cs  UserConstants.cs
GD.Model/Delivery/: Dispatch.cs  Dispatchpick.cs
GD.Model/Dto/: MenuDto.cs  RoleMenuExportDto.cs  RoleUserQueryDto.cs  SysDeptQueryDto.cs  SysOperLogQueryDto.cs  SysRoleDto.cs
GD.Model/Dto/Basic/: CategoryDto.cs  CommodityDto.cs  CompanyDto.cs  CustomerDto.cs  FreightFeeDto.cs  LocationDto.cs  OwnerDto.cs  RegionDto.cs  SupplierDto.cs  WarehouseDto.cs
GD.Model/Dto/Delivery/: CancelOrderOprationDto.cs  DispatchAddDto.cs  DispatchConfirmDetailDto.cs  DispatchConfirmPickDetailDto.cs  DispatchDeliveryDto.cs  DispatchFreightfeeDto.cs  DispatchPackageDto.cs  DispatchQueryDto.cs  DispatchSignDto.cs  DispatchUpdateDto.cs  DispatchWeightDto.cs  PreDispatchQueryDto.cs
GD.Model/Dto/Inventory/: CommoditySkuSelectDto.cs  LocationStockDto.cs  SkuSelectDto.cs  StockDto.cs  StockSelectDto.cs
GD.Model/Dto/Operation/: AdjustDto.cs  FreezeDto.cs  MoveDto.cs  ProcessDto.cs  TakingDto.cs
GD.Model/Dto/Receive/: AsnDto.cs
GD.Model/Dto/System/: LoginBodyDto.cs  MenuDto.cs  RegisterDto.cs  RoleMenuExportDto.cs  RoleUserQueryDto.cs  ScanDto.cs  SysOperLogQueryDto.cs  SysRoleDto.cs  SysUserDto.cs
GD.Model/Dto/WarehouseManagement/: CategoryDto.cs  CommodityDto.cs  CompanyDto.cs  CustomerDto.cs  FreightFeeDto.cs  LocationDto.cs  OwnerDto.cs  RegionDto.cs  SupplierDto.cs  WarehouseDto.cs
GD.Model/Enums/: AsnStatus.cs  BusinessType.cs  MenuStatus.cs  MenuType.cs  ResultCode.cs  StoreType.cs
GD.Model/Generate/: GenTable.cs  GenTableColumn.cs
GD.Model/Inventory/: CommoditySkuSelect.cs  Stock.cs
GD.Model/Inventory/DBEntity/: Stock.cs
GD.Model/Operation/: Adjust.cs  Freeze.cs  Move.cs  Process.cs  ProcessDetail.cs  Taking.cs
GD.Model/Page/: PagedInfo.cs  PagerInfo.cs
GD.Model/Receive/: Asn.cs
GD.Model/System/: SqlDiffLog.cs  SysBase.cs  SysConfig.cs  SysDept.cs  SysFile.cs  SysLogininfor.cs  SysMenu.cs  SysOperLog.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs  TokenModel.cs
GD.Model/Vm/: BaseVm.cs
GD.Model/Vm/Delivery/: DispatchConfirmDetailVm.cs  DispatchConfirmPickDetailVm.cs  DispatchVm.cs  DispatchlDetailVm.cs  DispatchpickVm.cs  PreDispatchVm.cs
GD.Model/Vm/Inventory/: CommoditySkuSelect.cs  LocationStockVm.cs  SkuSelectVm.cs  StockSelectVm.cs  StockVm.cs
GD.Model/Vm/Operation/: AdjustVm.cs  FreezeVm.cs  MoveVm.cs  ProcessVm.cs  TakingVm.cs
GD.Model/Vo/: RouterVo.cs  TreeSelectVo.cs
GD.Model/WarehouseManagement/: Category.cs  Commodity.cs  CommoditySKU.cs  CommoditySPU.cs  Company.cs  Customer.cs  FreightFee.cs  Location.cs  Owner.cs  Region.cs  Supplier.cs  Warehouse.cs
GD.Repository/: BaseRepository.cs  GD.Repository.csproj  IBaseRepository.cs
GD.Service/: BaseService.cs  GD.Service.csproj  IBaseService.cs
GD.Service/Basic/: CategoryService.cs  CommodityService.cs  CompanyService.cs  CustomerService.cs  FreightFeeService.cs  LocationService.cs  OwnerService.cs  RegionService.cs  SupplierService.cs  WarehouseService.cs
GD.Service/Delivery/: DispatchService.cs
GD.Service/IService/: ISysDeptService.cs  ISysMenuService.cs  ISysRoleMenuService.cs  ISysRoleService.cs  ISysUserRoleService.cs
GD.Service/Interface/Basic/: ICategoryService.cs  ICommodityService.cs  ICompanyService.cs  ICustomerService.cs  IFreightFeeService.cs  ILocationService.cs  IOwnerService.cs  (+3 more)
GD.Service/Inventory/: StockService.cs
GD.Service/Operation/: AdjustService.cs  FreezeService.cs  MoveService.cs  ProcessService.cs  TakingService.cs
GD.Service/Receive/: AsnService.cs
GD.Service/Service/: SysDeptService.cs  SysMenuService.cs  SysRoleMenuService.cs  SysRoleService.cs  SysUserRoleService.cs
GD.Service/System/: CacheService.cs  SysConfigService.cs  SysDeptService.cs  SysFileService.cs  SysLoginService.cs  SysMenuService.cs  SysOperLogService.cs  SysPermissionService.cs  SysRoleMenuService.cs  SysRoleService.cs  SysUserRoleService.cs  SysUserService.cs
GD.Service/WarehouseManagement/: CategoryService.cs  CommodityService.cs  CompanyService.cs  CustomerService.cs  FreightFeeService.cs  LocationService.cs  OwnerService.cs  RegionService.cs  SupplierService.cs  WarehouseService.cs
GD.WMS.WebApi/: GD.WMS.WebApi.csproj  NLog.config  Program.cs  appsettings.json
GD.WMS.WebApi/Controllers/: BaseController.cs
GD.WMS.WebApi/DataProtection/: key-1d8ecec8-0303-42ed-a2e2-3a7144c8b655.xml
GD.WMS.WebApi/Extensions/: AppServiceExtensions.cs  CorsExtension.cs  EntityExtension.cs  HttpContextExtension.cs  IPRateExtension.cs  JwtExtension.cs  SqlSugarExtensions.cs
GD.WMS.WebApi/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs  VerifyAttribute.cs
GD.WMS.WebApi/Middleware/: GlobalExceptionMiddleware.cs
GD.WMS.WebApi/Properties/: launchSettings.json
GD.WMS.WebApi/SqlSugar/: DataPermi.cs  InitTable.cs  SqlSugarCache.cs
GD.WMS.WebApi/Util/: JwtUtil.cs
(+252 files in other folders)
