<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GD.Infrastructure\GD.Infrastructure.csproj" />
    <ProjectReference Include="..\GD.Model\GD.Model.csproj" />
  </ItemGroup>

</Project>
