<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CSRedisCore" Version="3.8.671" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GD.Model\GD.Model.csproj" />
  </ItemGroup>

</Project>
