<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.31.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GD.Infrastructure\GD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
